FROM nginx:alpine

COPY default.conf /etc/nginx/conf.d/default.conf
COPY index.html /usr/share/nginx/html
COPY kregi.png /usr/share/nginx/html
COPY term.png /usr/share/nginx/html
COPY health /usr/share/nginx/html
COPY auth.htpasswd /etc/nginx/auth.htpasswd 
